1 Shanghai PudongSkyline-pjt (cropped).jpg 24,256,800[6] Municipality 6,340.5[7] 3,826  China 
2 Beijing View of Beijing.jpg 21,516,000[8] Municipality 16,410.54[9] 1,311  China 
3 Lagos Lagos Island.jpg 21,324,000[10][better source needed] Local Government Areas 1,171.28[11] 18,206  Nigeria 
4 Delhi LotusDelhi.jpg 16,787,941[12] National Capital Territory 1,483 11,320  India 
5 Karachi Harbor Front Karachi..jpg 15,000,000[13] Metropolitan Corporation[14] 3,527 4,253  Pakistan 
6 Istanbul Halic.png 14,160,467[15] Metropolitan Municipality[16] 5,461[17] 2,593  Turkey 
6 Tokyo Skyscrapers of Shinjuku 2009 January (revised).jpg 13,297,629[18] City prefecture 2,189[19] 6,075  Japan 
7 Mumbai Mumbai Skyline at Night.jpg 12,478,447[20] Municipal Corporation[21] 603.4 20,680  India 
8 Moscow Moscow-city (8293712287).jpg 12,197,596[22] Federal City[23][24] 2,510.12[25] 4,859  Russia 
9 São Paulo Ponte estaiada Octavio Frias - Sao Paulo.jpg 11,895,893[26] Municipality City[27] 1,521.11 7,821  Brazil 
10 Shenzhen Shenzhen CBD and River.jpg 10,467,400[28] Sub-provincial City 1,991.64[29] 5,256  China 
11 Jakarta Jakarta City Skyline.jpg 10,075,310[30] Capital Region – Five Kota[31] 664.12 15,171  Indonesia 
12 Seoul View of YangJe-Cheon.jpg 10,048,850[32] Special City 605.21[33] 17,134  South Korea 
13 Guangzhou Guangzhou skyline.jpg 12,700,800[34] Core districts[35] 2,345.74 5,414  China 
14 Kinshasa Kinshasa-Gombe, from CCIC.JPG 9,735,000[36][37][full citation needed] Metropolitan Municipality-Province[38] 1,117.62[39] 8,710  Democratic Republic of the Congo 
16 Cairo Kairo 001.jpg 9,278,441[40] Governorate[41] 3,085.1[42] 3,008  Egypt 
17 Lahore Badshahi Mosque July 1 2005 pic32 by Ali Imran (1).jpg 6,318,745[43] City District 1,772[44] 3,566  Pakistan 
18 Mexico City Ciudad.de.Mexico.City.Distrito.Federal.DF.Paseo.Reforma.Skyline.jpg 8,874,724[45] Federal District 1,485.49[46] 5,974  Mexico 
19 Lima City of Lima, Peru.jpg 8,693,387[47] Metropolitan Municipality-Province[48] 2,672.3 3,253  Peru 
20 London Canary Wharf Skyline 2, London UK - Oct 2012.jpg 8,538,689[49] Greater London Authority[50] 1,572.15 5,431  United Kingdom 
21 New York City LowerManhattanSept2013.png 8,491,079[51] City[52] 783.84 10,833  United States 
22 Bengaluru UB City.jpg 8,425,970[20] Municipal Corporation 709.5[53] 11,876  India 
23 Bangkok The Baiyoke Tower II in Bangkok, Thailand.jpg 8,280,925[54] Metropolitan Municipality-Province[55] 1,568.74 5,279  Thailand 
24 Ho Chi Minh City Một khúc sông Sài Gòn.JPG 8,224,400[56] Metropolitan Municipality-Province 2,095.5[56] 3,925  Vietnam 
25 Dongguan Dongguan -03.jpg 8,220,207[57] Prefecture-level City 2,469.4 3,329  China 
26 Chongqing SkylineOfChongqing.jpg 8,189,800[a] Central Chongqing[b]
Municipality 5,473[c] 1,496  China 
27 Nanjing Nanjingpanorama001.jpg 8,187,828[62] Sub-provincial City 4,713.85 1,737  China 
28 Tehran North Tehran Towers.jpg 8,154,051[63] City Municipality[64] 686[65] 11,886  Iran 
29 Shenyang Shenyang Qingnian Street.JPG 8,106,171[66] Sub-provincial City 12,942 626  China 
30 Bogotá Centro-Internacional-Bogotá.jpg 7,776,845[67] Capital District[68] 859.11[69][70] 9,052  Colombia 
31 Ningbo Juncture of three main rivers in Ningbo China.jpg 7,605,689[71] Sub-provincial city 9,816.23 775  China 
32 Hong Kong Hong Kong view from The Peak 01.jpg 7,298,600[72] Special Administrative Region[73] 1,104.43[74] 6,608  China 
33 Hanoi Hanoi Cityscape.jpg 7,232,700[56] Metropolitan Municipality-Province 3,324.5[56] 2,176  Vietnam 
34 Baghdad Haifa street, as seen from the medical city hospital across the tigres.jpg 7,180,889[75] Metropolitan Municipality-Province[76] 4,555[77] 1,576  Iraq 
35 Changsha The Huángxīng Lù Commercial Pedestrian Street in Changsha.jpg 7,044,118[citation needed] Prefecture-level City[78] 11,819 596  China 
36 Dhaka Dhaka-skyline-aymash.jpg 6,970,105[79] City Corporation 153.84[80] 45,307  Bangladesh 
37 Wuhan WuhanSkyline.jpg 6,886,253[81] Sub-provincial City[82] 1,327.61[83] 5,187  China 
38 Tianjin 炫彩津门99海河夜景.jpg 6,859,779[84] Core districts[85] 2,041.35[86] 3,360  China 
39 Hyderabad MindSpace campus in Hyderabad, India.jpg 6,809,970[20] Municipal Corporation 621.48[87] 10,958  India 
40 Rio de Janeiro Vista aérea Centro do Rio de Janeiro RJ.jpg 6,429,923[88] Municipality City 1,200.27[89] 5,357  Brazil 
41 Faisalabad Clock Tower Faisalabad by Usman Nadeem.jpg 6,418,745[90] City District 214 29,907  Pakistan 
42 Foshan Downtown of Guicheng.jpg 6,151,622[91][92] Prefecture-level City 2,034.62[93] 3,023  China 
43 Zunyi Zunyi.JPG 6,127,009[citation needed] Prefecture-level city 30,763 199  China 
44 Santiago Santiago de Chile.jpg 5,743,719[94] Metropolitan Municipality-Province[95] 1,249.9 4,595  Chile 
45 Riyadh Riyadh 1337.jpg 5,676,621[96] Municipality City[97] 1,233.98[98] 4,600  Saudi Arabia 
46 Ahmedabad Amdavad Aerial.jpg 5,570,585[20] Municipal Corporation 475 11,728  India 
47 Singapore Singapore CBD skyline from Esplanade at dusk.jpg 5,535,000[99] City State 719.1[99] 7,697  Singapore 
48 Shantou China-shantou03.jpg 5,391,028[100] Prefecture-level City 2,064.42 2,611  China 
49 Yangon Downtown Yangon (2006).jpg 5,214,000[101] Metropolitan Municipality-Province[102] 598.75[103] 8,708  Myanmar 
50 Saint Petersburg Petersburg-square.jpg 5,191,690[104] Federal City 1,439[25] 3,608  Russia 
51 Chennai Chennai India.jpg 4,792,949[105] Municipal Corporation[106] 426.51[107] 11,238  India 
52 Abidjan Plateau Centre-est.jpg 4,765,000[36] Department/City District 2,119[108] 2,249  Ivory Coast 
53 Chengdu  4,741,929[109] Sub-provincial City 421[109] 11,263  China 
54 Alexandria Alexandria - Egypt.jpg 4,616,625[110] Governorate 2,300[111][112] 2,007  Egypt 
55 Kolkata Victoria Memorial Kolkata panorama.jpg 4,486,679[20] Municipal Corporation 200.7 22,355  India 
56 Ankara Ankara and mosque wza.jpg 4,470,800[113] Metropolitan Municipality-Province[114] 1,910.92[115][116] 2,340  Turkey 
57 Xi'an 1 xian china wild goose pagoda view.JPG 4,467,837[117] Sub-provincial City[118] 832.17 5,369  China 
58 Surat GauravPath1.jpg 4,462,002[20] Municipal Corporation 326.515[119] 13,666  India 
59 Johannesburg Johannesburg CBD.jpg 4,434,827[120] Municipality City 1,644.98 2,696  South Africa 
60 Dar es Salaam Dar es Salaam aerial.jpg 4,364,541[121] Metropolitan Municipality-Province[122] 1,631.12[123] 2,676  Tanzania 
61 Suzhou Panmen Scenic Area 1.jpg 4,327,066[124] Prefecture-level City[125] 1,649.72[126] 2,623  China 
62 Harbin Kitayskaya Street.jpg 4,280,701[127][128] Sub-provincial City 1,718.2[129] 2,491  China 
63 Giza Egipt 383.jpg 4,239,988[130] Governorate[131] 289.08 14,667  Egypt 
64 Zhengzhou Hnyszx.png 4,122,087[132] Sub-provincial City[133] 1,015.66 4,059  China 
65 New Taipei City Roctpchall.jpg 3,954,929[134] Special Municipality 2,052.57[135] 1,927  Taiwan 
66 Los Angeles LA Skyline Mountains2.jpg 3,884,307[136] Municipality City[137] 1,213.85 3,200  United States 
67 Cape Town Central Cape Town.jpg 3,740,026[120] Municipality City 2,444.97 1,530  South Africa 
68 Yokohama Minato Mirai In Blue.jpg 3,680,267[138] Municipality City 437.38 8,414  Japan 
69 Busan August Afternoon in Haeundae 2.jpg 3,590,101[139] Municipality City 766.12[139] 4,686  South Korea 
70 Hangzhou Hangzhou-yellow-dragon-stad.jpg 3,560,391[140] Sub-provincial City 728.19[140] 4,889  China 
71 Xiamen View of Urban Area of Amoy from Mount Riguangyan.jpg 3,531,347[141] Sub-provincial City 1,699 2,078  China 
72 Quanzhou Lingshan Islamic Cemetery - city view - DSCF8486.JPG 3,520,846[142] Prefecture-level City 1,062 3,315  China 
73 Berlin PotsdamerPlatz Vogelperspektive 2004 1.jpg 3,517,424[143] City State 891.75 3,944  Germany 
74 Rawalpindi AWT building.jpg 3,510,000[citation needed] City District 127 27,638  Pakistan 
75 Jeddah Jeddeh4.jpg 3,456,259[144] Municipality City 1,765[145] 1,958  Saudi Arabia 
76 Durban VWestDurban.jpg 3,442,361[120] Municipality City 2,291.31 1,502  South Africa 
77 Hyderabad Citynazimoffice.JPG 3,429,471[146] City District 114 30,083  Pakistan 
78 Kabul Khair Khana in 2012.jpg 3,414,100[147] Municipality City 275 12,415  Afghanistan 
79 Casablanca CasablancaFAR.jpg 3,359,818[148] Prefecture 195.7 17,168  Morocco 
80 Hefei Hefei Street Scene.jpg 3,352,076[149] Prefecture-level City[150] 838.52 3,998  China 
81 Pyongyang 0322 Pyongyang Turm der Juche Idee Aussicht.jpg 3,255,388[151] Direct-controlled Municipality 2,113[152] 1,541  North Korea 
82 Madrid Gran Vía (Madrid) 1.jpg 3,207,247[153] Municipality City 605.77 5,294  Spain 
83 Peshawar Khyber pass.jpeg 3,201,000[citation needed] Municipal Corporation 125 25,608  Pakistan 
84 Ekurhuleni Germiston CBD.jpg 3,178,470[120] Municipality City 1,975.31 1,609  South Africa 
85 Nairobi NBO5.jpg 3,138,369[154] Capital District 694.9 4,829  Kenya 
86 Zhongshan Zhongshan City -02.jpg 3,121,275[155] Prefecture-level City 1,783.67 1,750  China 
87 Pune AmonoraTownCentre.jpg 3,115,431[20] Municipal Corporation 450.69 6,913  India 
88 Addis Ababa Aerials Ethiopia 2009-08-27 15-26-13.JPG 3,103,673[156] Metropolitan Municipality-Province[157] 526.99 5,889  Ethiopia 
89 Jaipur World Trade Park Jaipur in 2012.jpg 3,073,350[20] Municipal Corporation 485 6,337  India 
90 Buenos Aires Banco de la Nación Argentina, Buenos Aires, Argentina, 2014-11-20 WTourAR AA 03.jpg 3,054,300[158] Federal District 203 15,046  Argentina 
91 Wenzhou Vue générale de Wenzhou.JPG 3,039,439[159] Prefecture-level City[160] 1,187.88 2,559  China 

